WaterWork/App.xaml

<Application x:Class="WaterWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WaterWork"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <DataTemplate x:Key="WorkLogTemplate">
            <Border Background="#FFF8F8F8" BorderBrush="#FF545454" BorderThickness="1" CornerRadius="5,5,5,5" Margin="0 0 0 5">
                <DockPanel LastChildFill="True">
                    <Image ToolTip="Befejezés" Source="Images\RedX.png" Width="15" Height="15" DockPanel.Dock="Right" Margin="0 0 10 0" MouseLeftButtonUp="Done_MouseClick"/>
                    <Image ToolTip="Megállítás" Source="Images\pause.png" Width="15" Height="15" DockPanel.Dock="Right" Margin="0 0 10 0" MouseLeftButtonUp="Pause_MouseClick"/>
                    <Image ToolTip="Indítás" Source="Images\play.png" Width="15" Height="15" DockPanel.Dock="Right" Margin="0 0 10 0" MouseLeftButtonUp="Start_MouseClick"/>
                    
                    <Label HorizontalAlignment="Left" Content="{Binding Path=LogName, Mode=OneWay}" Margin="0 0 5 0" />
                    <Label HorizontalAlignment="Left" Content="{Binding Path=TimeSpentText, Mode=OneWay}" Margin="0 0 5 0" />
                    <Label HorizontalAlignment="Left" Content="{Binding Path=StartDateText, Mode=OneWay}" Margin="0 0 10 0" />
                </DockPanel>
            </Border>
        </DataTemplate>
        
    </Application.Resources>
</Application>
