WorkTimeStat/Controls/CalendarControl.xaml

<UserControl x:Class="WorkTimeStat.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTimeStat.Controls"
             xmlns:xce="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=local:CalendarControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="#FF434343" Foreground="White" FontSize="14">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    
    <Border Margin="5"
            BorderThickness="1"
            BorderBrush="Wheat"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="chosenDateLabel" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" 
               HorizontalAlignment="Center"/>

            <Calendar x:Name="mainCalendar" Grid.Column="1" Grid.Row="1" Grid.RowSpan="15" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  FontWeight="Bold" FontSize="18" Foreground="White" Background="#FFC9C9C9" 
                  SelectedDatesChanged="MainCalendar_SelectedDatesChanged"
                  PreviewMouseUp="Calendar_PreviewMouseUp"/>

            <Label Content="Táppénzen? " Grid.Column="3" Grid.Row="3"/>
            <Label Content="Szabadnap? " Grid.Column="3" Grid.Row="5"/>
            <Label Content="Kivehető még: " Grid.Column="3" Grid.Row="7"/>
            <Label Content="Kezdés: " Grid.Column="3" Grid.Row="9"/>
            <Label Content="Zárás: " Grid.Column="3" Grid.Row="11"/>
            <Label Content="Ebédszünet: " Grid.Column="3" Grid.Row="13"/>
            <Label Content="Egyéb szünet: " Grid.Column="3" Grid.Row="15"/>
            <Label Content="Túlóra: " Grid.Column="3" Grid.Row="17"/>
            <Label Content="Munkanap típusa: " Grid.Column="3" Grid.Row="19"/>
            <Label Content="Ledolgozott órák: " Grid.Column="3" Grid.Row="21"/>
            <Label Content="Mért órák: " Grid.Column="3" Grid.Row="23"/>

            <CheckBox x:Name="sickDayChkbox" Grid.Column="5" Grid.Row="3" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  PreviewMouseDown="SickDayChkbox_MouseDown" Click="SickDayChkbox_Click"/>

            <CheckBox x:Name="leaveDayChkbox" Grid.Column="5" Grid.Row="5" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                  PreviewMouseDown="LeaveDayChkbox_MouseDown" Click="LeaveDayChkbox_Click"/>

            <Label x:Name="leaveDayNum" Grid.Column="5" Grid.Row="7"/>
            <Separator Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8"/>

            <!-- Read-only labels -->
            <Label x:Name="startTimeValue" Grid.Column="5" Grid.Row="9"/>
            <Label x:Name="endTimeValue" Grid.Column="5" Grid.Row="11"/>
            <Label x:Name="lunchBreakTimeValue" Grid.Column="5" Grid.Row="13"/>
            <Label x:Name="otherBreakTimeValue" Grid.Column="5" Grid.Row="15"/>
            <Label x:Name="overWorkTimeValue" Grid.Column="5" Grid.Row="17"/>
            <Label x:Name="WorkTypeValue" Grid.Column="5" Grid.Row="19"/>

            <!-- Edit controls -->
            <StackPanel x:Name="WorkStartPanel" Grid.Row="9" Grid.Column="5" Orientation="Horizontal" Visibility="Collapsed">
                <xce:IntegerUpDown x:Name="WorkStartHour" Value="{Binding StartTimeHour, Mode=TwoWay}" 
                               Minimum="6" Maximum="16" ClipValueToMinMax="True" Increment="1"
                               Background="#FF434343" Foreground="White"/>
                <xce:IntegerUpDown x:Name="WorkStartMinute" Value="{Binding StartTimeMinute, Mode=TwoWay}" 
                               Minimum="0" Maximum="45" ClipValueToMinMax="True" Increment="15"
                               Background="#FF434343" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="WorkEndPanel" Grid.Row="11" Grid.Column="5" Orientation="Horizontal"  Visibility="Collapsed">
                <xce:IntegerUpDown x:Name="WorkEndHour" 
                               Minimum="10" Maximum="23" ClipValueToMinMax="True" Increment="1"
                               Background="#FF434343" Foreground="White"/>
                <xce:IntegerUpDown x:Name="WorkEndMinute"
                               Minimum="0" Maximum="45" ClipValueToMinMax="True" Increment="15"
                               Background="#FF434343" Foreground="White"/>
            </StackPanel>

            <xce:IntegerUpDown x:Name="EditWorkLaunchTime"
                               Minimum="0" Maximum="60" ClipValueToMinMax="True" Increment="15"
                               Grid.Row="13" Grid.Column="5" 
                               Background="#FF434343" Foreground="White"
                               Visibility="Collapsed"/>

            <xce:IntegerUpDown x:Name="EditWorkbreakTime"
                               Minimum="0" Maximum="480" ClipValueToMinMax="True" Increment="15"
                               Grid.Row="15" Grid.Column="5"
                               Background="#FF434343" Foreground="White"
                               Visibility="Collapsed"/>

            <xce:IntegerUpDown x:Name="EditNonworkTime" 
                               Minimum="0" Maximum="480" ClipValueToMinMax="True" Increment="15"
                               Grid.Row="17" Grid.Column="5" 
                               Background="#FF434343" Foreground="White"
                               Visibility="Collapsed"/>
            <xce:IntegerUpDown />

            <!-- Read-only labels -->
            <Separator Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="20"/>

            <Label x:Name="workedTimeValue" Grid.Column="5" Grid.Row="21" FontWeight="Bold"/>
            <Label x:Name="watchedTimeValue" Grid.Column="5" Grid.Row="23" FontWeight="Bold"/>

            <!-- Edit controls -->
            <DockPanel x:Name="EditPanel" Grid.Column="1" Grid.Row="21" LastChildFill="False" Visibility="Collapsed">
                <Button x:Name="SaveBtn" Content="Mentés"
                    DockPanel.Dock="Left" Padding="20 0 20 0"
                    Click="SaveBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Mégse"
                    DockPanel.Dock="Right" Padding="20 0 20 0"
                    Click="CancelBtn_Click"/>
            </DockPanel>

            <Button x:Name="EditBtn" Content="Javítás" Grid.Column="1" Grid.Row="21"
                    Click="EditBtn_Click"/>

            <Button x:Name="ExitBtn" Content="Bezárás" Grid.Column="1" Grid.Row="23"
                    Click="ExitBtn_Click"/>
        </Grid>
    </Border>
</UserControl>
