WorkTimeStat/Controls/SettingsControl.xaml

<UserControl x:Class="WorkTimeStat.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTimeStat.Controls"
             d:DataContext="{d:DesignInstance Type=local:SettingsControl}"
             xmlns:xce="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:loc = "clr-namespace:WorkTimeStat.Properties"
             xmlns:Converter="clr-namespace:WorkTimeStat.Enums.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="350"
             Background="#FF434343" Foreground="White" FontSize="14">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Converter:EnumNameConverter x:Key="enumNameConverter" />
    </UserControl.Resources>

    <Border Margin="5"
            BorderThickness="1"
            BorderBrush="Wheat"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
        
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static loc:Resources.set_is_lunchtime_worktime}" 
                   ToolTip="{x:Static loc:Resources.set_is_lunchtime_worktime_tooltip}"
                   Grid.Column="1" Grid.Row="1"/>
            <CheckBox IsChecked="{Binding IsLunchTimeWorkTimeDefault, Mode=TwoWay}" 
                      Grid.Column="3" Grid.Row="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="{x:Static loc:Resources.set_language}" 
                   ToolTip="{x:Static loc:Resources.set_language_tooltip}"
                   Grid.Column="1" Grid.Row="3"/>
            <ComboBox x:Name="LangCombo" SelectedItem="{Binding ChosenLanguage, Mode=TwoWay}"
                      SelectionChanged="LangCombo_SelectionChanged"
                      Grid.Column="3" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label Content="{x:Static loc:Resources.set_usagewatcher_resolution}" 
                   ToolTip="{x:Static loc:Resources.set_usagewatcher_resolution_tooltip}"
                   Grid.Column="1" Grid.Row="5"/>
            <ComboBox x:Name="ResCombo" SelectedItem="{Binding WatcherResolution, Mode=TwoWay}" 
                      Grid.Column="3" Grid.Row="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="{x:Static loc:Resources.set_default_workplace}" 
                   ToolTip="{x:Static loc:Resources.set_default_workplace_tooltip}"
                   Grid.Column="1" Grid.Row="7"/>
            <ComboBox x:Name="WorkPlaceCombo" SelectedItem="{Binding WorkPlaceType, Mode=TwoWay}" 
                      Grid.Column="3" Grid.Row="7">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="{x:Static loc:Resources.set_default_worktime}" 
                   ToolTip="{x:Static loc:Resources.set_default_worktime_tooltip}"
                   Grid.Column="1" Grid.Row="9"/>
            <xce:DoubleUpDown Value="{Binding DailyWorkHours, Mode=TwoWay}" 
                              Grid.Column="3" Grid.Row="9"
                               Increment="0.5" FormatString="0.0"/>

            <Label Content="{x:Static loc:Resources.set_year_start}" 
                   ToolTip="{x:Static loc:Resources.set_year_start_tooltip}"
                   Grid.Column="1" Grid.Row="11"/>
            <xce:DateTimePicker x:Name="HolidayYearStart" Value="{Binding HolidayYearStart, Mode=TwoWay}"
                                Format="ShortDate" AllowSpin="False" AutoCloseCalendar="True"
                                ShowButtonSpinner="False" TimePickerVisibility="Collapsed"
                                Grid.Column="3" Grid.Row="11" />
            
            <Label Content="{x:Static loc:Resources.set_leave_days_in_year}" 
                   ToolTip="{x:Static loc:Resources.set_leave_days_in_year_tooltip}"
                   Grid.Column="1" Grid.Row="13"/>
            <xce:IntegerUpDown Value="{Binding YearlyLeaveNumber, Mode=TwoWay}" 
                               Grid.Column="3" Grid.Row="13"/>

            <Button x:Name="SaveBtn" Content="{x:Static loc:Resources.set_btn_save_and_close}"
                    Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="15"
                    Click="SaveBtn_Click" />
        </Grid>
    </Border>
</UserControl>
