WorkTimeStat/Controls/TicketTimeControl.xaml

<UserControl x:Class="WorkTimeStat.Controls.TicketTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTimeStat.Controls"
             xmlns:loc = "clr-namespace:WorkTimeStat.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF434343" Foreground="White" FontSize="14">

    <UserControl.Resources>
        <DataTemplate x:Key="TicketTimeTemplate">
            <Border Background="#FFF8F8F8" BorderBrush="#FF545454" BorderThickness="1" CornerRadius="5,5,5,5" Margin="0 0 0 5">
                <DockPanel LastChildFill="True">
                    <Button x:Name="StatusBtn" Content="{Binding Path=StatusBtnText, Mode=OneWay}"
                            Margin="0 0 15 0" DockPanel.Dock="Right" Width="100"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Tag="{Binding Path=TicketName, Mode=OneWay}"
                            Click="StatusBtn_Click"/>

                    <Label HorizontalAlignment="Left" Content="{Binding Path=TicketName, Mode=OneWay}" 
                           Width="320" Margin="0 0 5 0" />

                    <Label HorizontalAlignment="Left" Content="{Binding Path=StartTimeText, Mode=OneWay}" 
                           Margin="0 0 5 0" />

                    <Label HorizontalAlignment="Left" Content="{Binding Path=TimeSpentText, Mode=OneWay}" 
                           Margin="0 0 10 0" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border Margin="5"
            BorderThickness="1"
            BorderBrush="Wheat"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
        <Grid x:Name="TicketGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="500"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FocusTextbox" Width="0" />
            <TextBox x:Name="TaskNameInput" Text="{x:Static loc:Resources.tt_input_default_text}"
                     KeyUp="TaskNameInput_KeyUp" KeyDown="TaskNameInput_KeyDown"
                     MouseEnter="TaskNameInput_MouseEnter" MouseLeave="TaskNameInput_MouseLeave"
                     Grid.Column="1" Grid.Row="1" 
                     Background="#FFF8F8F8" Foreground="DimGray"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3">
                <ItemsControl x:Name="TicketTimeItems" ItemTemplate="{StaticResource TicketTimeTemplate}"/>
            </ScrollViewer>

            <Button x:Name="okButtonS" Content="{x:Static loc:Resources.u_btn_save}" Width="80" Grid.Column="1" Grid.Row="5" 
                    Click="okButtonS_Click"/>
        </Grid>
    </Border>
</UserControl>
