WorkTimeStat/Windows/SettingsWindow.xaml

<Window x:Class="WorkTimeStat.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeStat.Windows"
        xmlns:xce="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Converter="clr-namespace:WorkTimeStat.Enums.Converters"
        mc:Ignorable="d"
        Title="Beállítások" ResizeMode="NoResize" Topmost="True" 
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" 
        Background="#FF434343" Foreground="White" FontSize="14">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Converter:EnumNameConverter x:Key="enumNameConverter" />
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Content="Az ebédszünet munkaidő?" Grid.Column="1" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding IsLunchTimeWorkTimeDefault, Mode=TwoWay}" 
                  Grid.Column="3" Grid.Row="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Aktivitás mérő 'felbontása'?" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="ResCombo" SelectedItem="{Binding WatcherResolution, Mode=TwoWay}" 
                  Grid.Column="3" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Alapértelmezett munka helye?" Grid.Column="1" Grid.Row="5"/>
        <ComboBox x:Name="WorkPlaceCombo" SelectedItem="{Binding WorkPlaceType, Mode=TwoWay}" 
                  Grid.Column="3" Grid.Row="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Hány literes amiből iszol?" Grid.Column="1" Grid.Row="7"/>
        <xce:DecimalUpDown Value="{Binding AmountOfLitreInOneUnit, Mode=TwoWay}" 
                           Grid.Column="3" Grid.Row="7"
                           Increment="0.25" FormatString="0.00" />

        <Label Content="Napi munkaórák száma?" Grid.Column="1" Grid.Row="9"/>
        <xce:DoubleUpDown Value="{Binding DailyWorkHours, Mode=TwoWay}" 
                          Grid.Column="3" Grid.Row="9"
                           Increment="0.5" FormatString="0.0"/>
        
        <Label Content="Szabadnapok száma egy évben?" Grid.Column="1" Grid.Row="11"/>
        <xce:IntegerUpDown Value="{Binding YearlyLeaveNumber, Mode=TwoWay}" 
                           Grid.Column="3" Grid.Row="11"/>
    </Grid>
</Window>
