WaterWork/Controls/WorkDayEditControl.xaml

<UserControl x:Class="WaterWork.Controls.WorkDayEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterWork.Controls"
             xmlns:xce="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="800" FontSize="14" 
             Background="#FF434343" Foreground="White">

    <Border Margin="5"
            BorderThickness="1"
            BorderBrush="Wheat"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

        <Grid x:Name="editGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <!-- TimePicker not working for some reason, probably with the implementation of customballon-->
            <Label x:Name="workStartLabel" Content="Kezdés:" Grid.Row="1" Grid.Column="1" Foreground="White"/>
            <!--<xce:TimePicker x:Name="workStart" Value="{Binding StartTime, Mode=TwoWay}" ShowButtonSpinner="False"
                            StartTime="6:00" EndTime="12:00" TimeInterval="00:15" ClipValueToMinMax="True" 
                            Grid.Row="3" Grid.Column="1" Background="#FF434343" Foreground="White"/>-->
            <StackPanel x:Name="WorkStart" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <xce:IntegerUpDown x:Name="WorkStartHour" Value="{Binding StartTimeHour, Mode=TwoWay}" 
                               Minimum="6" Maximum="14" ClipValueToMinMax="True" Increment="1"
                               Background="#FF434343" Foreground="White"/>
                <xce:IntegerUpDown x:Name="WorkStartMinute" Value="{Binding StartTimeMinute, Mode=TwoWay}" 
                               Minimum="0" Maximum="59" ClipValueToMinMax="True" Increment="1"
                               Background="#FF434343" Foreground="White"/>
            </StackPanel>

            <Label x:Name="workEndLabel" Content="Befejezés:" Grid.Row="1" Grid.Column="3" Foreground="White"/>
            <!--<xce:TimePicker x:Name="workEnd" Value="{Binding EndTime, Mode=TwoWay}" ShowButtonSpinner="False"
                            StartTime="12:00" EndTime="22:00" TimeInterval="00:15" ClipValueToMinMax="True" 
                            Grid.Row="3" Grid.Column="3" Background="#FF434343" Foreground="White"/>-->
            <StackPanel x:Name="WorkEnd" Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                <xce:IntegerUpDown x:Name="WorkEndHour" Value="{Binding EndTimeHour, Mode=TwoWay}" 
                               Minimum="12" Maximum="23" ClipValueToMinMax="True" Increment="1"
                               Background="#FF434343" Foreground="White"/>
                <xce:IntegerUpDown x:Name="WorkEndMinute" Value="{Binding EndTimeMinute, Mode=TwoWay}" 
                               Minimum="0" Maximum="59" ClipValueToMinMax="True" Increment="1"
                               Background="#FF434343" Foreground="White"/>
            </StackPanel>

            <Label x:Name="workLunchLabel" Content="Ebédszünet:" Grid.Row="1" Grid.Column="5" Foreground="White"/>
            <xce:IntegerUpDown x:Name="workLaunchTime" Value="{Binding LunchBreakDuration, Mode=TwoWay}" 
                               Minimum="0" Maximum="60" ClipValueToMinMax="True" Increment="15"
                               Grid.Row="3" Grid.Column="5" Background="#FF434343" Foreground="White"/>

            <Label x:Name="workbreakLabel" Content="Egyéb szünet:" 
                   Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3"
                   Foreground="White"/>
            <xce:IntegerUpDown x:Name="workbreakTime" Value="{Binding OtherBreakDuration, Mode=TwoWay}" 
                               Minimum="0" Maximum="480" ClipValueToMinMax="True" Increment="15"
                               Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3"
                               Background="#FF434343" Foreground="White"/>

            <Label x:Name="nonworkLabel" Content="Túlmunka:" 
                   Grid.Row="1" Grid.Column="11" 
                   Foreground="White"/>
            <xce:IntegerUpDown x:Name="nonworkTime" Value="{Binding OverWorkDuration, Mode=TwoWay}" 
                               Minimum="0" Maximum="480" ClipValueToMinMax="True" Increment="15"
                               Grid.Row="3" Grid.Column="11" 
                               Background="#FF434343" Foreground="White"/>

            <Label x:Name="workWaterLabel" Content="Töltés szám:" 
                   Grid.Row="1" Grid.Column="13" 
                   Foreground="White"/>
            <xce:DecimalUpDown x:Name="workwaterCount" Value="{Binding ConsumptionCount, Mode=TwoWay}" 
                               Minimum="0" Maximum="6" ClipValueToMinMax="True" FormatString="0.0"
                               Increment="0.5"
                               Grid.Row="3" Grid.Column="13" 
                               Background="#FF434343" Foreground="White"/>

            <Label x:Name="workBottleLabel" Content="Flakon(liter):" 
                   Grid.Row="1" Grid.Column="15" 
                   Foreground="White"/>
            <xce:DecimalUpDown x:Name="workBottleCount" Value="{Binding BottleSize, Mode=TwoWay}" 
                               Minimum="0" Maximum="5" ClipValueToMinMax="True" FormatString="0.0"
                               Increment="0.5"
                               Grid.Row="3" Grid.Column="15" 
                               Background="#FF434343" Foreground="White"/>

            <Button x:Name="closeBtn" Content="Bezárás" FontSize="12"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7"
                    Click="CloseBtn_Click"/>
            
            <Button x:Name="saveBtn" Content="Mentés" FontSize="12"
                    Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="7"
                    Click="SaveBtn_Click"/>
        </Grid>
    </Border>
</UserControl>
