WaterWork/Windows/CalendarWindow.xaml

<Window x:Class="WaterWork.Windows.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterWork.Windows"
        mc:Ignorable="d"
        Title="Naptár nézet" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF434343" Foreground="White" FontSize="14">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="chosenDateLabel" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" 
               HorizontalAlignment="Center"/>

        <Calendar x:Name="mainCalendar" Grid.Column="1" Grid.Row="1" Grid.RowSpan="15" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  FontWeight="Bold" FontSize="18" Foreground="White" Background="#FFC9C9C9" 
                  SelectedDatesChanged="MainCalendar_SelectedDatesChanged"/>

        <Label Content="Táppénzen? " Grid.Column="3" Grid.Row="3"/>
        <Label Content="Szabadnap? " Grid.Column="3" Grid.Row="5"/>
        <Label Content="Kivehető még: " Grid.Column="3" Grid.Row="7"/>
        <Label Content="Kezdés: " Grid.Column="3" Grid.Row="9"/>
        <Label Content="Zárás: " Grid.Column="3" Grid.Row="11"/>
        <Label Content="Ebédszünet: " Grid.Column="3" Grid.Row="13"/>
        <Label Content="Egyéb szünet: " Grid.Column="3" Grid.Row="15"/>
        <Label Content="Ledolgozott órák: " Grid.Column="3" Grid.Row="17"/>

        <CheckBox x:Name="sickDayChkbox" Grid.Column="5" Grid.Row="3" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Checked="SickDayChkbox_Checked" MouseDown="SickDayChkbox_MouseDown"/>
        
        <CheckBox x:Name="leaveDayChkbox" Grid.Column="5" Grid.Row="5" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Checked="LeaveDayChkbox_Checked" MouseDown="LeaveDayChkbox_MouseDown"/>
        <Label x:Name="leaveDayNum" Grid.Column="5" Grid.Row="7"/>
        <Separator Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8"/>
        
        <Label x:Name="startTimeLabel" Grid.Column="5" Grid.Row="9"/>
        <Label x:Name="endTimeLabel" Grid.Column="5" Grid.Row="11"/>
        <Label x:Name="lunchBreakTimeLabel" Grid.Column="5" Grid.Row="13"/>
        <Label x:Name="otherBreakTimeLabel" Grid.Column="5" Grid.Row="15"/>
        <Separator Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="16"/>

        <Label x:Name="workedTimeLabel" Grid.Column="5" Grid.Row="17" FontWeight="Bold"/>
    </Grid>
</Window>
