WaterWork/Windows/SettingsWindow.xaml

<Window x:Class="WaterWork.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterWork.Windows"
        xmlns:xce="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Beállítások" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Background="#FF434343" Foreground="White" FontSize="14">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Content="Az ebédszünet munkaidő?" Grid.Column="1" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding IsLunchTimeWorkTimeDefault, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Hány literes amiből iszol?" Grid.Column="1" Grid.Row="3"/>
        <xce:DecimalUpDown Value="{Binding AmountOfLitreInOneUnit, Mode=TwoWay}" Grid.Column="3" Grid.Row="3"
                           Increment="0.25" FormatString="0.00" />

        <Label Content="Napi munkaórák száma?" Grid.Column="1" Grid.Row="5"/>
        <xce:DoubleUpDown Value="{Binding DailyWorkHours, Mode=TwoWay}" Grid.Column="3" Grid.Row="5"
                           Increment="0.5" FormatString="0.0"/>
        
        <Label Content="Szabadnapok száma egy évben?" Grid.Column="1" Grid.Row="7"/>
        <xce:IntegerUpDown Value="{Binding YearlyLeaveNumber, Mode=TwoWay}" Grid.Column="3" Grid.Row="7"/>
    </Grid>
</Window>
