WaterWork/Windows/StatisticsWindow.xaml

<Window x:Class="WaterWork.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterWork.Windows"
        mc:Ignorable="d"
        Title="Statisztikák" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#FF434343" Foreground="White" FontSize="14">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Content="Tegnap: " Grid.Column="3" Grid.Row="1"/>
        <Label Content="Ma: " Grid.Column="5" Grid.Row="1"/>
        <Label Content="Hónapban: " Grid.Column="7" Grid.Row="1"/>
        <Label Content="Évben: " Grid.Column="9" Grid.Row="1"/>

        <Label Content="Ledolgozott órák: " Grid.Column="1" Grid.Row="3"/>
        <Label Content="Szükséges órák: " Grid.Column="1" Grid.Row="5"/>
        <Label Content="Különbség: " Grid.Column="1" Grid.Row="7"/>

        <Separator Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="6"/>

        <Label Name="yesterworkdayWorkedHours" Grid.Column="3" Grid.Row="3"/>
        <Label Name="yesterworkdayFullHours" Grid.Column="3" Grid.Row="5"/>
        <Label Name="yesterworkdayLeftHours" Grid.Column="3" Grid.Row="7" FontWeight="Bold"/>
        
        <Label Name="todayWorkedHours" Grid.Column="5" Grid.Row="3"/>
        <Label Name="todayFullHours" Grid.Column="5" Grid.Row="5"/>
        <Label Name="todayLeftHours" Grid.Column="5" Grid.Row="7" FontWeight="Bold"/>
        
        <Label Name="monthlyWorkedHours" Grid.Column="7" Grid.Row="3"/>
        <Label Name="monthlyFullHours" Grid.Column="7" Grid.Row="5"/>
        <Label Name="monthlyLeftHours" Grid.Column="7" Grid.Row="7" FontWeight="Bold"/>

        <Label Name="yearlyWorkedHours" Grid.Column="9" Grid.Row="3"/>
        <Label Name="yearlyFullHours" Grid.Column="9" Grid.Row="5"/>
        <Label Name="yearlyLeftHours" Grid.Column="9" Grid.Row="7" FontWeight="Bold"/>
    </Grid>
</Window>
