WaterWork/Windows/WorkLogWindow.xaml

<Window x:Class="WaterWork.Windows.WorkLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterWork.Windows"
        mc:Ignorable="d"
        Title="Munkanapló" Width="600" Height="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Background="#FF434343" Foreground="White" FontSize="14">
    <Grid x:Name="workLogGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="workLogInput" Grid.Column="1" Grid.Row="1" Background="#FFF8F8F8" KeyUp="WorkLogInput_KeyUp" KeyDown="WorkLogInput_KeyDown"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3">
            <ItemsControl x:Name="workLogItems" ItemTemplate="{StaticResource WorkLogTemplate}"/>
        </ScrollViewer>

        <Button x:Name="okButton" Content="OK" Width="80" Grid.Column="1" Grid.Row="5" Click="OkButton_Click"/>
    </Grid>
</Window>
