WorkTimeStat/MainWindow.xaml

<Window x:Class="WorkTimeStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:loc = "clr-namespace:WorkTimeStat.Properties"
        xmlns:local="clr-namespace:WorkTimeStat"
        mc:Ignorable="d"
        Title="TaskBarIcon" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" WindowState="Minimized" FontSize="14"
        Visibility="Hidden" Closing="Window_Closing">
    <Grid>
        <tb:TaskbarIcon x:Name="TaskbarIcon" IconSource="Icons\water_white.ico" 
                        ToolTip="{x:Static loc:Resources.main_tooltip}" 
                        MenuActivation="RightClick" TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="TicketItem" Header="{x:Static loc:Resources.main_ticketTime}" 
                              Click="TicketItem_Click" FontSize="14"/>
                    <Separator />
                    <MenuItem Name="settingsItem" Header="{x:Static loc:Resources.main_settings}" 
                              Click="SettingsItem_Click" FontSize="14"/>
                    <Separator />
                    <MenuItem Name="calendarItem" Header="{x:Static loc:Resources.main_calendar}" 
                              Click="CalendarItem_Click" FontSize="14"/>
                    
                    <MenuItem Name="statisticsItem" Header="{x:Static loc:Resources.main_statistics}" 
                              Click="StatisticsItem_Click" FontSize="14"/>
                    <Separator />
                    <MenuItem Name="usageItem" Header="{x:Static loc:Resources.main_daily_usage}" 
                              Click="UsageItem_Click" FontSize="14"/>
                    <Separator />
                    <MenuItem Name="exitItem" Header="{x:Static loc:Resources.main_exit}" 
                              Click="ExitItem_Click" FontSize="14"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
