WorkTimeStat/MainWindow.xaml

<Window x:Class="WorkTimeStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WorkTimeStat"
        mc:Ignorable="d"
        Title="TaskBarIcon" ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" WindowState="Minimized" 
        Visibility="Hidden" Closing="Window_Closing">
    <Grid>
        <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="Icons\water_white.ico" 
                        ToolTip="Bal gomb munkaidő, Jobb gomb menü" 
                        MenuActivation="RightClick" TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="settingsItem" Header="Beállítások" Click="SettingsItem_Click"/>
                    <Separator />
                    <MenuItem Name="calendarItem" Header="Naptár" Click="CalendarItem_Click"/>
                    <MenuItem Name="statisticsItem" Header="Statisztikák" Click="StatisticsItem_Click"/>
                    <Separator />
                    <MenuItem Name="usageItem" Header="Mai használati idő" Click="UsageItem_Click"/>
                    <Separator />
                    <MenuItem Name="exitItem" Header="Kilépés" Click="ExitItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
